<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="'windows-1225">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="xbMarquee.js"></script>
  
  <style>
	.title{
	text-align: center;
	background:DarkSeaGreen ;
	font-size: 40px;
	}
	
	h3 {
    text-align: center;
	}
	.tfila_name{
	text-align: right;
	}
	.tfila_time{
	text-align: left;
	}
	.center{
	text-align: center;
	}
	.upper_row{
	height: 450px;
	background:azure;	
	}
	.lower_row{
	height: 250px;
	background:PaleTurquoise;	
	}	
	

.scroll-up{
	overflow: hidden;
 position: relative; 
  /* Starting position */
 -moz-transform:translateY(0%);
 -webkit-transform:translateY(0%);	
 transform:translateY(100%);
 /* Apply animation to this element */	
 -moz-animation: scroll-up 5s linear infinite;
 -webkit-animation: scroll-up 5s linear infinite;
 animation: scroll-up 5s linear infinite;
}
/* Move it (define the animation) 
@-moz-keyframes scroll-up {
 0%   { -moz-transform: translateY(100%); }
 100% { -moz-transform: translateY(0%); }
}
@-webkit-keyframes scroll-up {
 0%   { -webkit-transform: translateY(100%); }
 100% { -webkit-transform: translateY(0%); }
}
@keyframes scroll-up {
 0%   { 
 -moz-transform: translateY(100%); /* Browser bug fix */
 -webkit-transform: translateY(100%); /* Browser bug fix */
 transform: translateY(100%); 		
 }
 100% { 
 -moz-transform: translateY(0%); /* Browser bug fix */
 -webkit-transform: translateY(0%); /* Browser bug fix */
 transform: translateY(0%); 
 }*/
}
  </style>
</head>


<body>


<div class="container">
  <div class = "row">
  <div class="col-md-12 title">
  י"ז תשרי תשע"ז    
  </div>
   </div>
  <div class="row upper_row">
    <div class="col-md-3 upper_row">
      <h3>זמני היום</h3>      
	  <script type="text/javascript">
<!--
	//set the marquee parameters
	function init() { up_marquee.start(); }
	var up_marquee_Text = 'JavaScript scrolling text';
	var up_marquee_Direction = 'up';
	var up_marquee_Contents='<span style="font-family:Comic Sans MS;font-size:12pt;white-space:nowrap;">' + up_marquee_Text + '</span>';
	up_marquee = new xbMarquee('up_marquee', '200px', '90%', 6, 100, up_marquee_Direction, 'scroll', up_marquee_Contents);
		
	window.setTimeout( init, 200);
-->
</script>
    </div>
    <div class="col-md-6 upper_row" style="background-image:url(img.png);border-left: 1px solid black;">
      <h3></h3>
      <p class=center>לעילוי נשמת</p>
    </div>
    <div class="col-md-3 upper_row" style="border-left: 1px solid black;">
      <h3>זמני תפילות</h3>      
	  
	  <script type="text/javascript">
<!--
	//set the marquee parameters
	function init2() { tfilot_marquee.start(); }		
	var tfilot_marquee_Contents='<div class="row">	  <div class = "col-md-6 tfila_time"> 5:40 </div>	  <div class = "col-md-6 tfila_name"> שחרית מניין ראשון </div>	  </div>';
	tfilot_marquee = new xbMarquee('tfilot_marquee', '200px', '90%', 1, 30, 'up', 'scroll', tfilot_marquee_Contents);
		
	window.setTimeout( init2, 200);
-->
</script>

	  <div class="row">
	  <div class = "col-md-6 tfila_time"> 5:40 </div>
	  <div class = "col-md-6 tfila_name"> שחרית מניין ראשון </div>
	  </div>
	  <div class="row">
	  <div class = "col-md-6 tfila_time"> 6:40 </div>
	  <div class = "col-md-6 tfila_name"> שחרית מניין שני </div>
	  </div>	  
	  <div class="row">
	  <div class = "col-md-6 tfila_time"> 5:40 </div>
	  <div class = "col-md-6 tfila_name"> מנחה </div>
	  </div>
	  <div class="row">
	  <div class = "col-md-6 tfila_time"> 5:40 </div>
	  <div class = "col-md-6 tfila_name"> ערבית </div>
	  </div>
	  <div class="row">
	  <div class = "col-md-6 tfila_time"> 5:40 </div>
	  <div class = "col-md-6 tfila_name"> ערבית </div>
	  </div>
	  <div class="row">
	  <div class = "col-md-6 tfila_time"> 5:40 </div>
	  <div class = "col-md-6 tfila_name"> ערבית </div>
	  </div>
	  <div class="row">
	  <div class = "col-md-6 tfila_time"> 5:40 </div>
	  <div class = "col-md-6 tfila_name"> ערבית </div>
	  </div>
	  <div class="row">
	  <div class = "col-md-6 tfila_time"> 5:40 </div>
	  <div class = "col-md-6 tfila_name"> ערבית </div>
	  </div>
	  <div class="row">
	  <div class = "col-md-6 tfila_time"> 5:40 </div>
	  <div class = "col-md-6 tfila_name"> ערבית </div>
	  </div>
	  <div class="row">
	  <div class = "col-md-6 tfila_time"> 5:40 </div>
	  <div class = "col-md-6 tfila_name"> ערבית </div>
	  </div>
	  <div class="row">
	  <div class = "col-md-6 tfila_time"> 5:40 </div>
	  <div class = "col-md-6 tfila_name"> ערבית </div>
	  </div>
	  <div class="row">
	  <div class = "col-md-6 tfila_time"> 5:40 </div>
	  <div class = "col-md-6 tfila_name"> ערבית </div>
	  </div>
	  <div class="row">
	  <div class = "col-md-6 tfila_time"> 5:40 </div>
	  <div class = "col-md-6 tfila_name"> ערבית </div>
	  </div>
	  <div class="row">
	  <div class = "col-md-6 tfila_time"> 5:40 </div>
	  <div class = "col-md-6 tfila_name"> ערבית </div>
	  </div>
	  <div class="row">
	  <div class = "col-md-6 tfila_time"> 5:40 </div>
	  <div class = "col-md-6 tfila_name"> ערבית </div>
	  </div>
	  <div class="row">
	  <div class = "col-md-6 tfila_time"> 5:40 </div>
	  <div class = "col-md-6 tfila_name"> ערבית </div>
	  </div>
	  <div class="row">
	  <div class = "col-md-6 tfila_time"> 5:40 </div>
	  <div class = "col-md-6 tfila_name"> ערבית </div>
	  </div>
	  <div class="row">
	  <div class = "col-md-6 tfila_time"> 5:40 </div>
	  <div class = "col-md-6 tfila_name"> ערבית </div>
	  </div>
	  <div class="row">
	  <div class = "col-md-6 tfila_time"> 5:40 </div>
	  <div class = "col-md-6 tfila_name"> ערבית </div>
	  </div>
	  <div class="row">
	  <div class = "col-md-6 tfila_time"> 5:40 </div>
	  <div class = "col-md-6 tfila_name"> ערבית </div>
	  </div>
	  <div class="row">
	  <div class = "col-md-6 tfila_time"> 5:40 </div>
	  <div class = "col-md-6 tfila_name"> ערבית </div>
	  </div>
	  <div class="row">
	  <div class = "col-md-6 tfila_time"> 5:40 </div>
	  <div class = "col-md-6 tfila_name"> ערבית </div>
	  </div>
	  <div class="row">
	  <div class = "col-md-6 tfila_time"> 5:40 </div>
	  <div class = "col-md-6 tfila_name"> ערבית </div>
	  </div>
	  <div class="row">
	  <div class = "col-md-6 tfila_time"> 5:40 </div>
	  <div class = "col-md-6 tfila_name"> ערבית </div>
	  </div>
	  <div class="row">
	  <div class = "col-md-6 tfila_time"> 5:40 </div>
	  <div class = "col-md-6 tfila_name"> ערבית </div>
	  </div>
	  <div class="row">
	  <div class = "col-md-6 tfila_time"> 5:40 </div>
	  <div class = "col-md-6 tfila_name">  ערבית אחרונה </div>
	  </div>
	  
    </div>	
	</div>
	<div class="row lower_row">
    <div class="col-md-6 lower_row">
      <h3>הודעות</h3>      
    </div>
    <div class="col-md-6 lower_row" style="border-left: 1px solid black;">
      <h3>שיעורים</h3>      
    </div>
  </div>
</div>

</body>
</html>

